Errors in atoi: /home/sade-ara/francinette/temp/libft/war-machine/tests/Part1_functions/ft_atoi
Test 3:
    ft_print_result(ft_atoi("-4886"));
Expected (cat -e test03.output):
-4886
Your result (cat -e user_output_test03):
0
Test 4:
    ft_print_result(ft_atoi("+548"));
Expected (cat -e test04.output):
548
Your result (cat -e user_output_test04):
0
Test 11:
    ft_print_result(ft_atoi("+47+5"));
Expected (cat -e test11.output):
47
Your result (cat -e user_output_test11):
0
Test 12:
    ft_print_result(ft_atoi("-47-5"));
Expected (cat -e test12.output):
-47
Your result (cat -e user_output_test12):
0
Test 15:
    ft_print_result(ft_atoi("-2147483648"));
Expected (cat -e test15.output):
-2147483648
Your result (cat -e user_output_test15):
0
Test 18:
    ft_print_result(ft_atoi("\n\n\n  -46\b9 \n5d6"));
Expected (cat -e test18.output):
-46
Your result (cat -e user_output_test18):
0
Errors in itoa: /home/sade-ara/francinette/temp/libft/war-machine/tests/Part2_functions/ft_itoa
Test 1:
    char *res = ft_itoa(0);
    ft_print_result(res);
    free(res);
Expected (cat -e test01.output):
0
Your result (cat -e user_output_test01):

Test 2:
    char *res = ft_itoa(9);
    ft_print_result(res);
    free(res);
...
